<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hayden LaCelle Tech</title>
</head>
<style>
	body{
		width: 1000px;
		margin: auto;
		border-collapse: collapse;
	}
	header{
		border: 2px solid black;
		text-align: center;
		background-color: black;
		color: white;
	}
	article{
		height: 475px;
		width: 475px;
		border: 2px solid black;
	}
	aside{
		height: 235.5px;
		width: 517px;
		border: 2px solid black;
	}
	h2{
		padding-left: 20px;
	}
	img{
		max-height: 475px;
		max-width: 475px;
	}
	li{
		padding-bottom: 10px;
	}
	footer{
		border: 2px solid black;
		text-align: center;
	}
	.SocialButton{
		padding-top: 15px;
	}
</style>
<body>
	<header>
		<h1>Hayden LaCelle Tech</h1>
		<h4>Funny, educational, and entertaining tech content -- no matter how you use it.</h4>
	</header>
	<main>
		<article style="float: left"><img src="/docs/assets/Hayden LaCelle Tech - 800x800 Google Profile (Dec. 2023).png" alt="Hayden LaCelle standing in front of a black background"></article>
		<aside style="float: right"><h2>Newest Videos</h2>
			<ul>
				<li><a href="https://youtube.com/shorts/cb4qnDpCbaw">💀 Every Single New Google Product</a><br>[SHORT] Uploaded 2/24/2024</li>
				<li><a href="https://youtube.com/shorts/-QsDntU1T20">live, laugh, Windows XP forever</a><br>[SHORT] Uploaded 1/29/2024</li>
				<li><a href="https://youtu.be/uTSYr-7K4go">SpaceHey: The Modern-Day Retro Social Media</a><br>Uploaded 1/29/2024</li>
			</ul>
		</aside>
		<aside style="float: right"><h2>2024 Goals! (as of 2/25/2024)</h2>
			<ul>
				<li>✅ 2 Full Videos?</li>
				<li>🕛 8 Short Videos? (3/8)</li>
				<li>❌ 100 YouTube Subscribers?</li>
				<li>❌ 50,000 YouTube Views?</li>
				<li>❌ 100 on TikTok + Twitter / 175 on IG?</li>
			</ul>
		</aside>
	</main>
	<footer>
		<a href="https://YouTube.com/@LaCelleTech"><img class="SocialButton" style="width:32px; height:22px" src="/docs/assets/YouTube Logo.png" alt="YouTube Logo"></a>​ ​ ​
		<a href="https://Twitter.com/LaCelleTech"><img class="SocialButton" style="width:29px; height:22px" src="/docs/assets/Twitter Logo.png" alt="Twitter Logo"></a>​ ​ ​
		<a href="https://TikTok.com/@lacelletech"><img class="SocialButton" style="width:23px; height:22px" src="/docs/assets/TikTok Logo.png" alt="TikTok Logo"></a>​ ​ ​
	    <a href="https://Instagram.com/lacelletech"><img class="SocialButton" style="width:22px; height:22px" src="/docs/assets/Instagram Logo.webp" alt="Instagram Logo"></a>​ ​ ​
	    <a href="https://LinkedIn.com/in/lacelletech"><img class="SocialButton" style="width:22px; height:22px" src="/docs/assets/LinkedIn Logo.png" alt="LinkedIn Logo"></a>​ ​ ​
        <a href="https://Medium.com/@LaCelleTech"><img class="SocialButton" style="width:22px; height:22px" src="/docs/assets/Medium Logo.svg" alt="Medium Logo"></a>​ ​ ​
        <a href="https://ko-fi.com/lacelletech"><img class="SocialButton" style="width:22px; height:22px;" src="/docs/assets/Ko-fi Logo.png" alt="Ko-Fi Logo"></a>
		<p>© 2024 Hayden LaCelle Tech</p>
		<p><a href="mailto:LaCelleTech@gmail.com">Email: LaCelleTech@gmail.com</a></p>
	</footer>
</body>
</html>
